.thumbnail{
    padding-left: 0;
    background-size: cover;
    background-position: center;
}

.thumbnail img{
    height: 100%;
}

.post_content{
    padding: 15px;
}

.post_title{
    margin-bottom: 15px;
}

.post_id{
    font-style: italic;
    color: #c2c2c2;
    font-size: 0.8em;
}

.post_details{
    color: #87a6bc;
}

.post_date {
    align-items: center;
    justify-content: right;
    display: flex;
}

.avatar{
    max-width: 40px;
    border-radius: 100%;
}

.post_comments {
    margin-top: 30px;
    border-top: 1px dashed #c2c2c2;
    padding-top: 15px;
}