body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    font-size: 14px;
}

a{
    color: #333;
}

a:hover{
    color: #3d596d;
    text-decoration: none;
}

h1{
    text-align: center;
    font-weight: 900;
    text-transform: uppercase;
    padding: 20px 0;
    margin: auto;
}

h2{
    font-weight: 600;
}

img{
    border: none;
    max-width: 100%;
    height: auto;
}

#comment_btn{
    color: #fff !important;
    cursor: pointer;
}

#top_wrapper{
    margin-bottom: 20px;
}